{
    "Appsettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MatrimonyApp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AdminUsers": {
        "Admin1":{
            "Name":"siya",
            "Password":"password"
        },
        "Admin2":{
            "Name":"hiran",
            "Password":"password"
        }
    },
    "AllowedHosts": "*"
}
